<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/container_padding"
    android:orientation="vertical"
    tools:context=".view.AddNewItemActivity">

    <TextView
        android:id="@+id/textView_itemTitle"
        style="@style/labelStyle"
        android:labelFor="@id/editText_title"
        android:text="@string/item_title" />

    <EditText
        android:id="@+id/editText_title"
        style="@style/editTextStyle"
        android:layout_height="50dp"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textView_itemDescription"
        style="@style/labelStyle"
        android:labelFor="@id/editText_description"
        android:text="@string/item_description" />

    <EditText
        android:id="@+id/editText_description"
        style="@style/editTextStyle"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@color/yellow_red"
        android:text="@string/btn_save" />


</LinearLayout>